alembic==1.7.4
asn1crypto==0.24.0
blinker==1.4
Brotli==1.0.9
cachelib==0.4.1
certifi==2022.12.7
charset-normalizer==2.0.6
click==8.0.2
cryptography==2.6.1
dash==2.0.0
dash-bootstrap-components==0.13.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
email-verifier==1.0.0
entrypoints==0.3
Flask==2.3.2
Flask-Caching==1.10.1
Flask-Compress==1.10.1
Flask-EmailVerifier==0.1.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
future==0.18.3
greenlet==1.1.2
gunicorn==20.1.0
idna==3.2
importlib-metadata==4.8.1
importlib-resources==5.2.2
itsdangerous==2.0.1
Jinja2==3.0.2
keyring==17.1.1
keyrings.alt==3.1.1
Mako==1.2.2
MarkupSafe==2.0.1
numpy==1.22.0
onetimepass==1.0.1
pandas==1.3.3
pip==21.2.4
plotly==5.3.1
pycrypto==2.6.1
PyGObject==3.30.4
PyJWT==2.4.0
PyMySQL==1.0.2
PyQRCode==1.2.1
python-dateutil==2.8.2
python-dotenv==0.19.1
pytz==2021.3
pyxdg==0.25
redis==3.5.3
requests==2.26.0
SecretStorage==2.3.1
setuptools==65.5.1
six==1.12.0
SQLAlchemy==1.4.25
tenacity==8.0.1
typing-extensions==3.10.0.2
urllib3==1.26.7
waitress==2.1.2
Werkzeug==2.0.2
wheel==0.32.3
WTForms==2.3.3
zipp==3.6.0
